# Global Properties

browserName=chrome
websiteURL=https://www.rediff.com/


#Home Page Locators
singinBtn_Xpath=//a[@title='Already a user? Sign in']
singinBtn_Id=signin_info


#Login Page Locators
usrnameTextbox_Xpath=//input[@id='login1']
usrnameTextbox_Id=login1
passwordTextbox_Xpath=//input[@id='password']
passwordTextb0x_CSS=#password